.search__main
    width: 100vw
    min-height: calc( 80vh - 100px )
    padding: 0 10vw
    @include flex(row, flex-start, space-evenly)
    @media screen and ( max-width: 900px )
        padding: 0 1rem
        @include flex(column, center, center)
    .res__section
        @include flex(column, center, center)
        @media screen and ( max-width: 900px )
            width: 100%
    .sec__heading
        font-size: 2.4rem
        margin-bottom: 2rem
        color: $color__primary
    .res__list
        border-color: $color__primary
        border-spacing: 0
        @media screen and ( max-width: 900px )
            width: 100%
        th, td
            min-width: 10vw
            padding: 1rem
            margin: 0
            border: 1px solid $color__primary
            text-align: left
        th
            font-size: 1.4rem
        td
            font-size: 1.1rem
        &:not(last-child)
            margin-right: 2rem
            @media screen and ( max-width: 1400px )
                margin-right: 1rem
            @media screen and ( max-width: 1400px )
                margin-right: 0
                margin-bottom: 2rem